<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://mnumicore3.localhost/mnumicore_test_selenium.php/" />
<title>OrderPermissionStatusCase</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">OrderPermissionStatusCase</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/mnumicore_test_selenium.php/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Company</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Orders</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.without-tip.edit &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Create new order</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>name=price[PRINT][price]</td>
	<td>7.00</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=step_1</td>
	<td>Create new order</td>
</tr>
<tr>
	<td>click</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//button[@id='step_1'])[2]</td>
	<td>To realization</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@id='step_1'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//button[@id='step_1'])[2]</td>
	<td>To bindery</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@id='step_1'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//button[@id='step_1'])[2]</td>
	<td>Ready</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@id='step_1'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=step_1</td>
	<td>Back to bindery</td>
</tr>
<tr>
	<td>click</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=step_1</td>
	<td>Back to realization</td>
</tr>
<tr>
	<td>click</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=step_1</td>
	<td>Back to new order</td>
</tr>
<tr>
	<td>click</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=(//button[@id='step_1'])[2]</td>
	<td>To realization</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>To realization</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>realization</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>realization</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>name=price[PRINT][price]</td>
	<td>7.00</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>id=step_1</td>
	<td>To realization</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>bindery</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>bindery</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>name=price[PRINT][price]</td>
	<td>7.00</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>id=step_1</td>
	<td>To bindery</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>ready</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>ready</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>name=price[PRINT][price]</td>
	<td>7.00</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>id=step_1</td>
	<td>Ready</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>status</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>status</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>name=price[PRINT][price]</td>
	<td>7.00</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=step_1</td>
	<td>Back to bindery</td>
</tr>
<tr>
	<td>click</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=step_1</td>
	<td>Back to realization</td>
</tr>
<tr>
	<td>click</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=step_1</td>
	<td>Back to new order</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>new</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>new</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>name=price[PRINT][price]</td>
	<td>7.00</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=step_1</td>
	<td>Back to new order</td>
</tr>
<tr>
	<td>click</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>id=step_1</td>
	<td>Back to new order</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>deleted</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>deleted</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>name=price[PRINT][price]</td>
	<td>7.00</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=step_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>id=step_1</td>
	<td>Delete</td>
</tr>
</tbody></table>
</body>
</html>
